#Robocode Robot
#Sun Aug 29 19:17:43 SAST 2021
robot.codesize=343
robot.version=2.0
robot.description=EightSignals is simple bot that exploits the fact\nthat it is hard for other bots to hit a moving bot \:)
robot.classname=bot.batandwa.EightSignals
robocode.version=1.9.4.2
robot.author.name=Batandwa Mgutsi
robot.include.source=true
